# Configuration file

keybinds {

    hats {
        S:guiKeyBind=35
    }

    morph {
        S:keyFavourite=41
        S:keySelectorCancel=1
        S:keySelectorDown=27
        S:keySelectorLeft=26:SHIFT
        S:keySelectorRemoveMorph=14
        S:keySelectorRight=27:SHIFT
        S:keySelectorSelect=28
        S:keySelectorUp=26
    }

}


